    --CADASTRO DE PROFESSOR--
      "registro":"",
      "nome":"",
      "nascimento":""
   
   --LOGIN--PROFESSOR--
    "registro":""
    
   
   
    --CADASTRO DE TRABALHOS--
        "id_trabalho":4,
        "nomeTrabalho":"corrida de cavalo",
        "resumo":"era uma vez um cavalo",
        "idCurso":2


     --CADASTRO DE ALUNO--

     "id_trabalho":"",
     "matricula":"",
     "nomeAluno":" ",
     "turma":""	
	
      --AVALICAO PROF--
    "id_avalicao":"3",
    "registroprof":"1",
    "notaGeral":"9",
    "obs":"precisa estar mais organizado",
    "id_trabalho":"2"	

  

